pkg_conf:
 component_name: router
  #driver:
  #monitor:
  #scoreboard:
  #agent:
  #sequencer:
 pkg_name: router

tb_conf:
 rtl_file:
 tb_name:
 intf_prefix:
 
register_conf:
 uvm_field_conf:
  parent: this   # The containing regiter
  size:          # How many bits width
  lsb_pos:       # The lsb position in register 
  access:        # Operation type. "RW","RO"
  volatile:      # Volatile if bit is updated by hardware
  reset:         # the reset value
  has_reset      # whether the bit can be reseted
  is_rand        # whether the bit can be randomized
  individually_accessible: 


